<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="htsr_enable"
        android:title="@string/htsr_title"
        android:summary="@string/htsr_summary"
        android:icon="@drawable/ic_touch"
        android:defaultValue="false" />

</PreferenceScreen>
